# virtue

./: .gitignore  Dangerfile.df.kts  LICENSE  README.md  build.gradle.kts  detekt.yml  format  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yml  publish_release.yml  publish_snapshot_release.yml
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
samples/auth/androidApp/: build.gradle.kts
samples/auth/androidApp/src/main/: AndroidManifest.xml
samples/auth/desktopApp/: build.gradle.kts
samples/auth/ios-framework/: build.gradle.kts
samples/auth/ios-framework/src/iosMain/kotlin/: AuthIosApplication.kt
samples/auth/ios/Configuration/: Config.xcconfig
samples/auth/ios/iosApp/: ContentView.swift  iOSApp.swift
samples/auth/ios/iosApp.xcodeproj/: project.pbxproj
samples/auth/ios/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
samples/auth/shared/: build.gradle.kts
samples/auth/shared/src/commonMain/composeResources/values/: strings.xml
samples/auth/webJsApp/: build.gradle.kts
samples/auth/webJsApp/src/jsMain/kotlin/: AuthJsApplication.kt
samples/auth/webJsApp/src/jsMain/resources/: index.html
samples/auth/webJsApp/webpack.config.d/: boilerplate.js
samples/auth/webWasmApp/: build.gradle.kts
samples/auth/webWasmApp/src/wasmJsMain/kotlin/: AuthWasmJsApplication.kt
samples/auth/webWasmApp/src/wasmJsMain/resources/: index.html  load.mjs
samples/todo/androidApp/: build.gradle.kts
samples/todo/androidApp/src/main/: AndroidManifest.xml
samples/todo/desktopApp/: build.gradle.kts
samples/todo/ios-framework/: build.gradle.kts
samples/todo/ios-framework/src/iosMain/kotlin/: TodoIosApplication.kt
samples/todo/ios/Configuration/: Config.xcconfig
samples/todo/ios/iosApp/: ContentView.swift
samples/todo/ios/iosApp.xcodeproj/: project.pbxproj
samples/todo/ios/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
samples/todo/shared/: build.gradle.kts
samples/todo/webJsApp/: build.gradle.kts
samples/todo/webJsApp/src/jsMain/kotlin/: TodoJsApplication.kt
samples/todo/webJsApp/src/jsMain/resources/: index.html
samples/todo/webWasmApp/: build.gradle.kts
samples/todo/webWasmApp/src/wasmJsMain/kotlin/: TodoWasmJsApplication.kt
samples/todo/webWasmApp/src/wasmJsMain/resources/: index.html  load.mjs
samples/todo/webWasmApp/webpack.config.d/: boilerplate.js
virtue-android/: build.gradle.kts  gradle.properties
virtue-android/src/main/kotlin/com/eygraber/virtue/android/: AndroidContextQualifiers.kt  context.kt
virtue-app/: build.gradle.kts  gradle.properties
virtue-app-compat/: build.gradle.kts  gradle.properties
virtue-app/src/androidMain/: AndroidManifest.xml
virtue-app/src/androidMain/kotlin/com/eygraber/virtue/app/: VirtueActivity.kt  VirtueActivityDelegate.kt  VirtueAndroidActivity.kt  VirtueAndroidApplication.kt  VirtueAndroidInitializer.kt  VirtueApplication.kt
virtue-app/src/commonMain/kotlin/com/eygraber/virtue/app/: KillVirtueApp.kt  VirtueAppInitilization.kt
virtue-app/src/iosMain/kotlin/com/eygraber/virtue/app/: VirtueIosApplication.kt
virtue-app/src/jsMain/kotlin/com/eygraber/virtue/app/: VirtueJsApplication.kt
virtue-app/src/jvmMain/kotlin/com/eygraber/virtue/app/: KillVirtueApp.jvm.kt  VirtueDesktopApplication.kt
virtue-app/src/wasmJsMain/kotlin/com/eygraber/virtue/app/: KillVirtueApp.wasmJs.kt  VirtueWasmApplication.kt
virtue-auth/: build.gradle.kts  gradle.properties
virtue-auth/src/commonMain/kotlin/com/eygraber/virtue/auth/: VirtueAuth.kt
virtue-back-press-dispatch/: build.gradle.kts  gradle.properties
virtue-browser-platform/: build.gradle.kts  gradle.properties
virtue-config/: build.gradle.kts  gradle.properties
virtue-config/src/androidMain/kotlin/com/eygraber/virtue/config/: VirtueConfig.android.kt
virtue-config/src/commonMain/kotlin/com/eygraber/virtue/config/: VirtueAppInfo.kt  VirtueConfig.kt
virtue-config/src/iosMain/kotlin/com/eygraber/virtue/config/: VirtueConfig.ios.kt
virtue-config/src/jsMain/kotlin/com/eygraber/virtue/config/: VirtueConfig.js.kt
virtue-config/src/jvmMain/kotlin/com/eygraber/virtue/config/: VirtueConfig.jvm.kt
virtue-config/src/wasmJsMain/kotlin/com/eygraber/virtue/config/: VirtueConfig.wasmjs.kt
virtue-crypto/: build.gradle.kts  gradle.properties
virtue-crypto/src/androidMain/kotlin/com/eygraber/virtue/crypto/: VirtueCryptoKeyStore.android.kt
virtue-crypto/src/commonMain/kotlin/com/eygraber/virtue/crypto/: VirtueCryptoKeyStore.kt
virtue-crypto/src/iosMain/kotlin/com/eygraber/virtue/crypto/: VirtueCryptoKeyStore.ios.kt
virtue-crypto/src/jvmMain/kotlin/com/eygraber/virtue/crypto/: VirtueCryptoKeyStore.jvm.kt
virtue-crypto/src/webMain/kotlin/com/eygraber/virtue/crypto/: VirtueCryptoKeyStore.web.kt
virtue-di-components/: build.gradle.kts  gradle.properties
virtue-di-scopes/: build.gradle.kts  gradle.properties
virtue-init/: build.gradle.kts  gradle.properties
virtue-init/src/commonMain/kotlin/com/eygraber/virtue/init/: VersionMigrationManager.kt  VirtueAppInitializer.kt
virtue-nav/: build.gradle.kts  gradle.properties
virtue-nav/src/androidMain/kotlin/com/eygraber/virtue/nav/: NestedNavGraphBuilder.android.kt  VirtueNavController.android.kt  VirtueNavOptionsBuilder.android.kt
virtue-nav/src/cmpMain/kotlin/com/eygraber/virtue/nav/: NestedNavGraphBuilder.cmp.kt  VirtueNavController.cmp.kt  VirtueNavOptionsBuilder.cmp.kt
virtue-nav/src/commonMain/kotlin/com/eygraber/virtue/nav/: DisplayableRoute.kt  NestedNavGraphBuilder.kt  VirtueDeepLink.kt  VirtueNavController.kt  VirtueNavOptionsBuilder.kt  VirtueRoute.kt
virtue-paths/: build.gradle.kts  gradle.properties
virtue-platform/: build.gradle.kts  gradle.properties
virtue-session/: build.gradle.kts  gradle.properties
virtue-session-state/: build.gradle.kts  gradle.properties
virtue-session/karma.config.d/: index.js
virtue-storage-kv/: build.gradle.kts  gradle.properties
virtue-theme/: build.gradle.kts  gradle.properties
virtue-theme-compose/: build.gradle.kts  gradle.properties
virtue-utils/: build.gradle.kts  gradle.properties
(+183 files in other folders)
