[versions]
android-plugin = "8.7.3"

android-sdk-compile = "35"
android-sdk-target = "35"
android-sdk-min = "26"

androidx-activity = "1.9.3"
androidx-lifecycle = "2.8.7"

atomicfuForCmp = "0.23.2"
atomicfu = "0.26.1"

composeJetbrains = "1.7.1"

conventions = "0.0.81"

cryptoKmp = "0.4.0"

detekt = "1.23.7"
detektCompose = "0.4.19"
detektEygraber = "1.0.11"

indexedDb = "0.0.1"

kotlin = "2.1.0"

kotlinInject = "0.7.2"

kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
kotlinx-datetime = "0.6.1"

ksp = "2.1.0-1.0.29"

kstore = "0.9.1"

ktlint = "1.4.1"

vice = "0.9.5"

[plugins]
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
completeKotlin = { id = "com.louiscad.complete-kotlin", version = "1.1.0" }
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }
dependencyAnalysisRoot = { id = "com.autonomousapps.dependency-analysis", version = "2.5.0" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
android-desugar = "com.android.tools:desugar_jdk_libs:2.1.3"

androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-annotations = "androidx.annotation:annotation:1.9.1"
androidx-appCompat = "androidx.appcompat:appcompat:1.7.0"
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-startup = "androidx.startup:startup-runtime:1.2.0"

buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.1" }
buildscript-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
buildscript-compose-jetbrains = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeJetbrains" }
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.9.20" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-kotlinxSerialization = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.30.0" }

compose-placeholder = "com.eygraber:compose-placeholder-material3:1.0.8"

cryptoKmp-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptoKmp" }
cryptoKmp-jdk = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk", version.ref = "cryptoKmp" }
cryptoKmp-openssl3 = { module = "dev.whyoleg.cryptography:cryptography-provider-openssl3-prebuilt", version.ref = "cryptoKmp" }
cryptoKmp-webcrypto = { module = "dev.whyoleg.cryptography:cryptography-provider-webcrypto", version.ref = "cryptoKmp" }

detektCompose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
detektEygraber-formatting = { module = "com.eygraber.detekt.rules:formatting", version.ref = "detektEygraber" }
detektEygraber-style = { module = "com.eygraber.detekt.rules:style", version.ref = "detektEygraber" }

indexedDb-core = { module = "com.eygraber.indexeddb:core", version.ref = "indexedDb" }
indexedDb-externals = { module = "com.eygraber.indexeddb:external", version.ref = "indexedDb" }

jvmDirectories = "net.harawata:appdirs:1.2.2"
jvmCredentialSecureStorage = "com.microsoft:credential-secure-storage:1.0.3"

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io = "org.jetbrains.kotlinx:kotlinx-io-core:0.6.0"
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-wasm-browser = "org.jetbrains.kotlinx:kotlinx-browser:0.3"

kotlinInject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
kotlinInject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlinInject" }
kotlinInject-runtimeKsp = { module = "me.tatarka.inject:kotlin-inject-runtime-kmp", version.ref = "kotlinInject" }

kstore = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }
kstore-storage = { module = "io.github.xxfast:kstore-storage", version.ref = "kstore" }

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

uri = "com.eygraber:uri-kmp:0.0.18"

vice-core = { module = "com.eygraber:vice-core", version.ref = "vice" }
vice-nav = { module = "com.eygraber:vice-nav", version.ref = "vice" }
vice-sources = { module = "com.eygraber:vice-sources", version.ref = "vice" }
