[versions]
android-plugin = "8.5.2"

android-sdk-compile = "35"
android-sdk-target = "35"
android-sdk-min = "26"

androidx-activity = "1.9.1"
androidx-lifecycle = "2.8.4"

atomicfuForCmp = "0.23.2"
atomicfu = "0.25.0"

composeJetbrains = "1.7.0-alpha03"

conventions = "0.0.76"

detekt = "1.23.6"
detektCompose = "0.4.10"
detektEygraber = "1.0.11"

kotlin = "2.0.20"

kotlinInject = "0.7.1"

kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.7.1"

ksp = "2.0.10-1.0.24"

ktlint = "1.3.1"

vice = "0.0.5"

[plugins]
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
completeKotlin = { id = "com.louiscad.complete-kotlin", version = "1.1.0" }
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "1.33.0" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
android-desugar = "com.android.tools:desugar_jdk_libs:2.0.4"

androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-annotations = "androidx.annotation:annotation:1.8.2"
androidx-appCompat = "androidx.appcompat:appcompat:1.7.0"
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }

buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.1" }
buildscript-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
buildscript-compose-jetbrains = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeJetbrains" }
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.9.20" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-kotlinxSerialization = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.29.0" }

detektCompose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
detektEygraber-formatting = { module = "com.eygraber.detekt.rules:formatting", version.ref = "detektEygraber" }
detektEygraber-style = { module = "com.eygraber.detekt.rules:style", version.ref = "detektEygraber" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

kotlinInject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
kotlinInject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlinInject" }
kotlinInject-runtimeKsp = { module = "me.tatarka.inject:kotlin-inject-runtime-kmp", version.ref = "kotlinInject" }

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

uri = "com.eygraber:uri-kmp:0.0.18"

vice-core = { module = "com.eygraber:vice-core", version.ref = "vice" }
vice-nav = { module = "com.eygraber:vice-nav", version.ref = "vice" }
vice-sources = { module = "com.eygraber:vice-sources", version.ref = "vice" }
